//
//  GEIST TOTEM - Magic Sturdy port from Cheapino QMK keymap.c
//  v10: module-based adaptive Magic using urob/zmk-adaptive-key
//
//  Notes:
//  - Extra left pinky = ESC
//  - Extra right pinky = ENTER
//  - Esc combos and right-hand Enter combo removed
//  - Left-hand Enter combo preserved
//  - STRD / KJG / NEAI use native ZMK &mt for stability and tap-hold-repeat
//  - Magic_1 / Magic_2 are adaptive-key behaviors with &none fallback
//

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define NAV    1
#define SYM    2
#define FLIP   3
#define ADJ    4
#define TVP1   5
#define TVP2   6

&mt {
  quick-tap-ms = <250>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

&lt {
  quick-tap-ms = <100>;
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
};

/ {
    behaviors {
        magic1: magic_1 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&none>;

            m1_k { trigger-keys = <K>; max-prior-idle-ms = <1000>; bindings = <&kp S>; };
            m1_j { trigger-keys = <J>; max-prior-idle-ms = <1000>; bindings = <&kp M>; };
            m1_r { trigger-keys = <R>; max-prior-idle-ms = <1000>; bindings = <&kp K>; };
            m1_v { trigger-keys = <V>; max-prior-idle-ms = <1000>; bindings = <&kp K>; };
            m1_u { trigger-keys = <U>; max-prior-idle-ms = <1000>; bindings = <&kp E>; };
            m1_w { trigger-keys = <W>; max-prior-idle-ms = <1000>; bindings = <&kp D>; };
            m1_l { trigger-keys = <L>; max-prior-idle-ms = <1000>; bindings = <&kp K>; };
            m1_s { trigger-keys = <S>; max-prior-idle-ms = <1000>; bindings = <&kp K>; };
            m1_c { trigger-keys = <C>; max-prior-idle-ms = <1000>; bindings = <&kp K>; };
            m1_d { trigger-keys = <D>; max-prior-idle-ms = <1000>; bindings = <&kp Y>; };
            m1_g { trigger-keys = <G>; max-prior-idle-ms = <1000>; bindings = <&kp Y>; };
            m1_p { trigger-keys = <P>; max-prior-idle-ms = <1000>; bindings = <&kp Y>; };
            m1_o { trigger-keys = <O>; max-prior-idle-ms = <1000>; bindings = <&kp A>; };
            m1_a { trigger-keys = <A>; max-prior-idle-ms = <1000>; bindings = <&kp O>; };
            m1_y { trigger-keys = <Y>; max-prior-idle-ms = <1000>; bindings = <&kp P>; };
            m1_q { trigger-keys = <Q>; max-prior-idle-ms = <1000>; bindings = <&kp I>; };
            m1_t { trigger-keys = <T>; max-prior-idle-ms = <1000>; bindings = <&kp V>; };
            m1_e { trigger-keys = <E>; max-prior-idle-ms = <1000>; bindings = <&kp U>; };
        };

        magic2: magic_2 {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&none>;

            m2_r { trigger-keys = <R>; max-prior-idle-ms = <1000>; bindings = <&kp L>; };
            m2_d { trigger-keys = <D>; max-prior-idle-ms = <1000>; bindings = <&kp G>; };
            m2_t { trigger-keys = <T>; max-prior-idle-ms = <1000>; bindings = <&kp K>; };
            m2_p { trigger-keys = <P>; max-prior-idle-ms = <1000>; bindings = <&kp D>; };
            m2_c { trigger-keys = <C>; max-prior-idle-ms = <1000>; bindings = <&kp Y>; };
            m2_l { trigger-keys = <L>; max-prior-idle-ms = <1000>; bindings = <&kp R>; };
            m2_n { trigger-keys = <N>; max-prior-idle-ms = <1000>; bindings = <&kp F>; };
            m2_f { trigger-keys = <F>; max-prior-idle-ms = <1000>; bindings = <&kp N>; };
            m2_w { trigger-keys = <W>; max-prior-idle-ms = <1000>; bindings = <&kp Y>; };
            m2_g { trigger-keys = <G>; max-prior-idle-ms = <1000>; bindings = <&kp D>; };
            m2_e { trigger-keys = <E>; max-prior-idle-ms = <1000>; bindings = <&kp COMMA>; };
            m2_a { trigger-keys = <A>; max-prior-idle-ms = <1000>; bindings = <&kp DOT>; };
            m2_u { trigger-keys = <U>; max-prior-idle-ms = <1000>; bindings = <&kp COMMA>; };
            m2_o { trigger-keys = <O>; max-prior-idle-ms = <1000>; bindings = <&kp DOT>; };
        };

        rep: repeat_tap_passthrough {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&key_repeat>;
        };

        ralt_rep: ralt_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&rep>;
        };

        bspc_rsft: backspace_right_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        sym_cbspc: sym_ctrl_backspace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_bspc_n {
            timeout-ms = <50>;
            key-positions = <16 36>;
            bindings = <&kp SQT>;
        };
        combo_bspc_e {
            timeout-ms = <50>;
            key-positions = <17 36>;
            bindings = <&kp MINUS>;
        };
        combo_bspc_a {
            timeout-ms = <50>;
            key-positions = <18 36>;
            bindings = <&kp SEMI>;
        };
        combo_bspc_comm {
            timeout-ms = <50>;
            key-positions = <28 36>;
            bindings = <&kp LT>;
        };
        combo_bspc_dot {
            timeout-ms = <50>;
            key-positions = <29 36>;
            bindings = <&kp GT>;
        };
        combo_bspc_sqt {
            timeout-ms = <50>;
            key-positions = <30 36>;
            bindings = <&kp FSLH>;
        };

        combo_mag2_n {
            timeout-ms = <50>;
            key-positions = <16 35>;
            bindings = <&kp DQT>;
        };
        combo_mag2_e {
            timeout-ms = <50>;
            key-positions = <17 35>;
            bindings = <&kp UNDER>;
        };
        combo_mag2_a {
            timeout-ms = <50>;
            key-positions = <18 35>;
            bindings = <&kp COLON>;
        };
        combo_mag2_comm {
            timeout-ms = <50>;
            key-positions = <28 35>;
            bindings = <&kp EXCL>;
        };
        combo_mag2_dot {
            timeout-ms = <50>;
            key-positions = <29 35>;
            bindings = <&kp QUESTION>;
        };
        combo_mag2_sqt {
            timeout-ms = <50>;
            key-positions = <30 35>;
            bindings = <&kp BSLH>;
        };

        combo_enter_left {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp RET>;
        };
        combo_delete_left {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp DEL>;
        };
        combo_delete_right {
            timeout-ms = <50>;
            key-positions = <29 30>;
            bindings = <&kp DEL>;
        };
        combo_bspc_left {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp BSPC>;
        };
        combo_tvp {
            timeout-ms = <100>;
            key-positions = <11 12 13>;
            bindings = <&tog TVP1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp V               &kp M               &kp L               &kp C               &kp P               &kp B               &magic1             &kp U               &kp O               &kp Q
                &mt LGUI S          &mt LALT T          &mt LCTRL R         &mt LSHFT D         &kp Y               &kp F               &mt RSHFT N         &mt RCTRL E         &mt LALT A          &mt RGUI I
                &kp ESC             &mt LSHFT X         &mt LCTRL K         &mt LALT J          &mt LGUI G          &kp W               &kp Z               &mt RGUI H          &mt LALT COMMA      &mt RCTRL DOT       &mt RSHFT SQT       &kp RET
                &sym_cbspc SYM LC(BSPC)  &lt NAV SPACE       &lt FLIP TAB        &magic2             &bspc_rsft RSHFT BSPC  &ralt_rep RALT 0
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
                &kp PSCRN           &kp HOME            &kp UP              &kp END             &kp PG_UP           &kp EQUAL           &kp KP_N7           &kp KP_N8           &kp KP_N9           &kp KP_PLUS
                &kp FSLH            &kp LEFT            &kp DOWN            &kp RIGHT           &kp PG_DN           &kp EXCL            &kp KP_N4           &kp KP_N5           &kp KP_N6           &kp KP_MINUS
                &trans              &kp BSLH            &kp LBRC            &kp LBKT            &kp RBKT            &kp RBRC            &kp QUESTION        &kp KP_N1           &kp KP_N2           &kp KP_N3           &kp PIPE            &trans
                &trans              &trans              &trans              &kp LPAR            &kp KP_N0           &kp RPAR
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
                &kp GRAVE           &kp AT              &kp HASH            &kp DLLR            &kp PRCNT           &kp CARET           &kp AMPS            &kp LS(N8)          &kp EQUAL           &kp TILDE
                &kp N1              &kp N2              &kp N3              &kp N4              &kp N5              &kp N6              &kp N7              &kp N8              &kp N9              &kp N0
                &trans              &kp F1              &kp F2              &kp F3              &kp F4              &kp F5              &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &trans
                &trans              &trans              &trans              &trans              &kp F11             &kp F12
            >;
        };

        flip_layer {
            label = "FLIP";
            bindings = <
                &kp Q               &kp O               &kp U               &magic1             &kp B               &kp INS             &kp CAPS            &kp KP_NUM          &kp SLCK            &kp PAUSE_BREAK
                &mt RGUI I          &mt LALT A          &mt RCTRL E         &mt RSHFT N         &kp F               &trans              &trans              &trans              &trans              &trans
                &trans              &mt RSHFT SQT       &mt RCTRL DOT       &mt LALT COMMA      &mt RGUI H          &kp Z               &trans              &trans              &trans              &trans              &trans              &trans
                &trans              &trans              &trans              &trans              &trans              &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
                &sys_reset          &bt BT_CLR          &out OUT_TOG        &trans              &trans              &trans              &kp F7              &kp F8              &kp F9              &kp F12
                &bootloader         &bt BT_NXT          &trans              &trans              &trans              &trans              &kp F4              &kp F5              &kp F6              &kp F11
                &trans              &trans              &bt BT_PRV          &trans              &trans              &trans              &trans              &kp F1              &kp F2              &kp F3              &kp F10             &trans
                &trans              &trans              &trans              &trans              &trans              &trans
            >;
        };

        tvp1_layer {
            label = "TVP 1";
            bindings = <
                &kp TAB             &kp I               &kp LC(LALT)        &kp O               &kp LC(F20)         &none               &none               &none               &none               &none
                &lt TVP2 L          &kp LEFT            &kp LALT            &kp RIGHT           &kp SPACE           &none               &none               &none               &none               &none
                &kp J               &kp LSHFT           &kp LC(C)           &kp BSPC            &kp LC(V)           &kp LC(F19)         &none               &none               &none               &none               &none               &none
                &trans              &kp LC(F14)         &kp LC(F13)         &none               &none               &none
            >;
        };

        tvp2_layer {
            label = "TVP 2";
            bindings = <
                &kp LC(F18)         &kp LS(I)           &kp LS(HOME)        &kp LS(O)           &kp LS(F)           &trans              &kp F7              &kp F8              &kp F9              &kp F12
                &trans              &kp LS(LEFT)        &kp LC(F17)         &kp LS(RIGHT)       &kp RET             &trans              &kp F4              &kp F5              &kp F6              &kp F11
                &trans              &kp J               &kp LS(C)           &kp LC(F16)         &kp LS(V)           &kp LC(F15)         &trans              &kp F1              &kp F2              &kp F3              &kp F10             &trans
                &trans              &kp LC(F12)         &kp LC(F11)         &trans              &trans              &trans
            >;
        };
    };
};
